# Unmask

./: -output  .gitignore  Application.cs  ConsoleApplication.cs  DiagnosticTest.cs  LICENSE  README.md  TestObfuscated.cs  TestObfuscated.csproj  TestSimpleObfuscated.cs  TestSimpleObfuscated.csproj  Unmask.Console.csproj  Unmask.csproj  Unmask.sln  build.sh  build_all.bat  test_simple.cs  unmask_config.txt  unmask_presets.txt  ИСПРАВЛЕНИЯ.md  ФИНАЛЬНЫЙ_ОТЧЕТ_ИСПРАВЛЕНИЙ.md
.github/workflows/: ci.yml
Core/: ConfigurationManager.cs  DataStructureRecovery.cs  LanguageManager.cs  ProtectionFlags.cs  ProtectionPresets.cs  ProtectionProcessor.cs  ScriptingEngine.cs  SystemCore.cs  ThemeManager.cs  VirtualMachineDetector.cs
Properties/: AssemblyInfo.cs
Scripts/: AdvancedVMRemoval.cs  CustomStringDecryption.cs  README_SCRIPTING.md  advanced_vm_removal.cs  default_deobfuscation.cs  string_decryption.cs
UI/: SettingsWindow.cs  UnmaskMainWindow.cs
