<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TestSimpleObfuscated</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <RootNamespace>TestSimpleObfuscatedApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestSimpleObfuscated.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

</Project> 